# OpenMarketGuideAPI

./: .gitignore  Function1.cs  OpenMarketGuideApi.csproj  OpenMarketGuideApi.sln  Program.cs  README.md
.s2i/: environment
OMG.API/: OMG.API.csproj  Program.cs  appsettings.json
OMG.API/Config/: BlobStorageConfig.cs  DatabaseConfig.cs
OMG.API/Controllers/: MarketInstancesController.cs  MarketsController.cs  ModelsController.cs  VendorsController.cs
OMG.API/Extensions/: ClaimsPrincipalExtensions.cs  MarketExtensions.cs  VendorExtensions.cs
OMG.API/Models/: AssignVendorRequest.cs  MarketInstanceRequest.cs  NewProductRequest.cs
OMG.API/Properties/: launchSettings.json
OMG.Domain.Market/Constants/: ThreeDModelEntityTypes.cs
OMG.Domain.Market/Enums/: MarketEntityType.cs
OMG.Domain.Market/Models/: Invitation.cs  Location.cs  Market.cs  MarketInstance.cs  MarketLocation.cs  Product.cs  ThreeDModel.cs  ThreeDModelCollection.cs  ThreeDModelEntity.cs  Vendor.cs  VendorLocation.cs
OMG.Domain.Market/SchemaVersioning/: SchemaVersionConfig.cs
OMG.Domain.Market/ValueObjects/: Address.cs  Boundary.cs  Color.cs  ContactInfo.cs  CoordinateData.cs  MarketUser.cs  Orientation.cs  ThreeDModel.cs  ThreeDModelInfo.cs
OMG.Domain.Vendor/: OMG.Domain.Vendor.csproj
OMG.Domain.Vendor/Models/: Product.cs  ProductImage.cs  Review.cs  Vendor.cs  VendorUser.cs
OMG.Domain.Vendor/ValueObjects/: ContactInfo.cs
OMG.Infrastructure/: OMG.Infrastructure.csproj
OMG.Infrastructure/AppSettings/: CosmosDbSettings.cs
OMG.Infrastructure/CosmosDbData/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
OMG.Infrastructure/CosmosDbData/Constants/: CosmosDbConfigConstants.cs
OMG.Infrastructure/CosmosDbData/DatabaseModel/: ThreeDModelCollectionDM.cs  VendorDM.cs
OMG.Infrastructure/CosmosDbData/Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs  IMarketInstanceRepository.cs  IMarketRepository.cs  IThreeDModelCollectionRepository.cs  IVendorRepository.cs
OMG.Infrastructure/CosmosDbData/Repository/: CosmosDbRepository.cs  MarketInstanceRepository.cs  MarketRepository.cs  ThreeDModelCollectionRepository.cs  VendorRepository.cs
OMG.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
OMG.Infrastructure/Interfaces/: ISearchQuery.cs
OMG.Infrastructure/Interfaces/Persistence/: ICosmosModel.cs  IMetadata.cs  IRepository.cs
OMG.Infrastructure/Interfaces/Storage/: IStorageService.cs
OMG.Infrastructure/Services/: AzureBlobStorageService.cs  ProductImageStorageService.cs  ThreeDModelStorageService.cs
OMG.SharedKernel/Entities/Base/: BaseEntity.cs
OMG.SharedKernel/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
OMG.SharedKernel/Shared/: Result.cs  ValueObject.cs
OMG.Tools/: DeleteMarketsWithNoSchema.cs  OMG.Tools.csproj
Properties/: launchSettings.json
